<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#FFFFFF">

    <com.detroitlabs.kyleofori.canvasland.GraphicsGoIntoThisView
        android:id="@+id/signature_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#222222" />

    <Button
        android:id="@+id/btn_clear_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear_canvas"
        android:layout_gravity="top|center"
        android:onClick="clearCanvas" />

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/btn_magenta"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/magenta"
            android:onClick="changeColor"
            android:tag="@string/magenta"/>

        <Button
            android:id="@+id/btn_cyan"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/cyan"
            android:onClick="changeColor"
            android:tag="@string/cyan"/>

        <Button
            android:id="@+id/btn_red"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/red"
            android:onClick="changeColor"
            android:tag="@string/red"/>

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/yellow"
            android:onClick="changeColor"
            android:tag="@string/yellow"/>

        <Button
            android:id="@+id/btn_gray"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/gray"
            android:onClick="changeColor"
            android:tag="@string/gray"/>

        <Button
            android:id="@+id/btn_green"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/green"
            android:onClick="changeColor"
            android:tag="@string/green"/>

        <Button
            android:id="@+id/btn_black"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/black"
            android:onClick="changeColor"
            android:tag="@string/black"/>

        <Button
            android:id="@+id/btn_messedup"
            android:layout_width="@dimen/square_button_side_length"
            android:layout_height="@dimen/square_button_side_length"
            android:background="@color/blue"
            android:onClick="changeColor"
            android:tag="Blue"/>
    </LinearLayout>

</FrameLayout>
